<?php
function arrayKeys($arr){
    $arr = array('a'=>1, 'b'=>2, 'c'=>3);
    $keys = array();
    foreach ($arr as $key=>$val) {
        if (is_string($key)) {
            $keys[] = $key;
        }
    }
    return $keys;
}
var_dump(arrayKeys($arr));

function myMin($arr){
    $arr = array(1, 2, 3, 4, 5);
    $min = null;
    foreach ($arr as $val) {
        if ($min == null) {
            $min = $val;
        } else {
            $min = ($val<$min ? $val : $min);
        }
    }
    return $min;
}
var_dump(myMin($min));

function myMax($arr){
    $arr = array(1, 2, 3, 4, 5);
    $max = null;
    foreach ($arr as $val) {
        if ($max == null) {
            $max = $val;
        } else {
            $max = ($val>$max ? $val : $max);
        }
    }
    return $max;
}
var_dump(myMax($max));

function myArrayDiff(array $arr1, array $arr2)
{
    $diff = array();
    foreach ($arr1 as $key1 => $el1) {
        $pos = array_search($el1, $arr2);
        if ($pos === false) {
            $diff[$key1] = $el1;
        } else {
            unset($arr2[$pos]);
        }
    }
    return $diff;
}
$arr1 = array("11", "22", "33", "44");
$arr2 = array("11", "22");
var_dump(myArrayDiff($arr1, $arr2));

function myArrayCombine($keys, $values) {
  $keys    = array_values($keys);
  $values  = array_values($values);
  $combined = array ();
  for ($i = 0, $cnt = count($values); $i < $cnt; $i++) {
   $combined[$keys[$i]] = $values[$i];
  }
  return $combined;
 }
 $keys = ['Real Madrid', 'Milan', 'Bayern'];
 $values = [12, 7, 5];
 var_dump(myArrayCombine($keys, $values));

