<?php
function myArrayMerge(...$arrays){
    $maxLength = 0;
    foreach ($arrays as $array){
        $maxLength = max(count($array), $maxLength);
    }
    $result = [];
    for ($i = 0; $i < $maxLength; $i++){
        foreach ($arrays as $array){
            if (isset($array[$i])){
                $result[] = $array[$i];
            }
        };
    }
    return $result;
}
    print_r(myArrayMerge([1,2,3], ['a','b','c']));

function myArrayUnique ($arr){
        $result = [];
        foreach ($arr as $elem) {
            if (in_array($elem, $result) == false) {
                $result[] = $elem;
            }
        }
        return $result;
    }
    print_r(myArrayUnique([1, 1, 1, 2, 2, 2, 3, 3, 3]));
  
function myImplode1($arr)
{
    $res = null;
    $i = 0;
    foreach ($arr as $value) {
        $res .= $value;
    }

    return $res;
}

function customTrim($string)
{
    $i = 0;
    $arr = [];
    while (isset($string{$i})) {
        $arr[] = $string{$i};
        $i++;
    }

    foreach ($arr as $key => $value) {
        if ($value == ' ') {
            unset($arr[$key]);
        } else {
            break(1);
        }
    }

    for ($i = 0; $i >= 10; $i++) {
        var_dump($i);
    }
//    var_dump($arr);

    return $string;
}

function myRound($value, $precision) {
    $value = $value * pow(10, $precision);
    $mode = ($value*10) % 10;
    $value = (int)$value;
    if ($mode >= 5) {
        $value++;
        }
        return $value / pow(10, $precision);
    }
    var_dump(myRound(0.1, 0));
    var_dump(myRound(0.6, 0));
    var_dump(myRound(1,111, 1));
    var_dump(myRound(0.999, 2));
    var_dump(myRound(128.759042, 2));
    var_dump(myRound(35.797979, 3));
    var_dump(myRound(100.987654321, 7));
